{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"GitGutter",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PowerShell",
		"Sass",
		"SideBarEnhancements"
	],
}
